{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "TVE C/C++: g++.exe build active file with gnu++20 support",
			"command": "C:\\Program Files\\mingw64\\bin\\g++.exe",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				"-std=gnu++20"
			],
			"options": {
				"cwd": "C:\\Program Files\\mingw64\\bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: \"C:\\Program Files\\mingw64\\bin\\g++.exe\""
		}
	]
}